<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<style>
		
		html {
			height: 100%;
			width: 100%;
			margin:0;
			padding:0;
		}
		
		body {
			height: 100%;
			background: url('img/bg404-2.jpg') center center / cover repeat;
			font-family: 'Source Sans Pro', sans-serif;		
			width:100%;
			margin:0;
			padding:0;
		}
		
		h1 {
			font-size: 82px;
			font-weight: bold;
			color: #34a9a8;
			margin: 0;
		}
		
		h2 {
			font-weight: 300;
			color: #2b2b2b;
			font-size: 70px;
			margin: 0;
		}
		
		a {
			font-weight: bold;
			color: #ff9908;
			font-size: 42px;
		}

		.centered{
			text-align: center;
			display: block;
			/*width: 1112px;*/
			width: 100%;
			height: 670px;
			position: relative;
			/*left: 41%;
			margin-left: -556px;*/
			top: 50%;
			margin-top: -335px;
			background: url('img/404.png') center 5px no-repeat;
			width:100%;
		}
		
		.centered div {
			height: 380px;
		}
		
	</style>
	
</head>
<body>
	
		<div class = "centered">
			<h1>Whoops!</h1>
			<h2>Page not found</h2>
			<div></div>
			<a href = "#">Go to home page</a>
		</div>

</body>
</html>